<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    >

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fragmentSearch"
        android:layout_weight="5"
        android:name="com.example.lucas.myitune.fragments.MusicSearchFragment"
        tools:layout="@layout/music_search"
        ></fragment>


    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fragmentDetail"
        android:layout_weight="5"
        android:name="com.example.lucas.myitune.fragments.MusicDetailsFragment"
        tools:layout="@layout/music_detail"
        ></fragment>

</LinearLayout>