<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lucas.myitune.MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="3dp">
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:ems="10"
            android:hint="Search"
            android:focusable="true"
            android:inputType="textPersonName"


            android:text="" />

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimaryDark"
            app:srcCompat="@android:drawable/ic_search_category_default" />

    </LinearLayout>

    <ListView
        android:id="@+id/listViewMusics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

    </ListView>

</LinearLayout>
